<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13575684345630" configfile="/edu.esprit.formationJsf/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="interBeans/firstCall.xhtml" x="89" y="118" id="pf13576278180850" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf13576278180861" inlinks="pf13576280716873" path="/interBeans/firstCall.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="interBeans/otherCall.xhtml" x="417" y="142" id="pf13576278180862" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13576280716873" inlinks="pf13576278180861" path="/interBeans/otherCall.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="filterPage/login.xhtml" x="89" y="240" id="pf13576353859474" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13576354196505" path="/filterPage/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="filterPage/welcomePage.xhtml" x="312" y="240" id="pf13576354196506" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13576354196505" path="/filterPage/welcomePage.xhtml"/>
  <links id="pf13576278180861" target="pf13576278180862" source="pf13576278180850" outcome="call"/>
  <links id="pf13576280716873" target="pf13576278180850" source="pf13576278180862" outcome="return"/>
  <links id="pf13576354196505" target="pf13576354196506" source="pf13576353859474" outcome="ok"/>
</pageflow:Pageflow>
